cff-version: 1.2.0
title: "Continental-scale habitat distribution modelling with multimodal earth observation foundation models"
authors:
  - family-names: "Si-Moussi"
    given-names: "Sara"
  - family-names: "Hennekens"
    given-names: "Stephan"
  - family-names: "Mucher"
    given-names: "Sander"
  - family-names: "Los"
    given-names: "Stan"
  - family-names: "Cartier"
    given-names: "Yoann"
  - family-names: "Jiménez-Alfaro"
    given-names: "Borja"
  - family-names: "Attorre"
    given-names: "Fabio"
  - family-names: "Bonari"
    given-names: "Gianmaria"
  - family-names: "Lenoir"
    given-names: "Jonathan"
  - family-names: "Svenning"
    given-names: "Jens-Christian"
  - family-names: "Thuiller"
    given-names: "Wilfried"
version: 2025
message: "If you use this code or data in your work, please cite the associated paper."
url: ""
doi: ""
keywords: ["habitat modelling", "earth observation", "foundation models", "deep learning"]
